.p-header {
    font-weight: normal;
    font-size: 2rem;
    display: inline-block;
}

.p-name {
    font-size: 1.3rem;
    font-weight: 200;
}

.p-desc {
    font-weight: 300;
}

.p-row {
    gap: 1rem;
}

.p-link {
    color: #0A84FF;
}

.social-media {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(40%, 250px), 1fr));
}

.portfolio-item {
    margin: 4rem 0;
}

.hashtags-categories {
    font-size: 1.2rem;
    font-weight: 700;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(min(40%, 140px), 1fr));
    flex-wrap: wrap;
}

.hashtags-categories > span {
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.portfolio-selection {
    display: grid;
    padding: 0 10vw;
    /* padding-left: 4rem; */
    /* padding-right: 4rem; */
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.portfolio-selection-item {
    /* height: 25vw; */
    aspect-ratio: 335 / 521;
    position: relative;
    width: 100%;
}

.portfolio-selection-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: filter 0.3s ease;
}

.portfolio-selection-item:hover img {
    filter: brightness(50%);
}

.portfolio-selection-item .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    font-size: 16px;
    width: calc(100% - 40px);
    box-sizing: border-box;
}

.portfolio-selection-item:hover .caption {
    opacity: 1;
}

@media screen and (max-width: 840px) {
    .portfolio-selection {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 500px) and (max-width: 840px) {
    .portfolio-selection {
        grid-template-columns: repeat(2, 1fr);
    }
}
